﻿<!DOCTYPE HTML>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Codesters</title>
  <meta name="description" content="">
  <meta name="author" content="Karambir Singh Nain">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="container">
    <header class="clearfix">
        <hgroup class="clearfix">
		    <h1 id="title"><img src="images/codesters.jpg" width="90%" alt="codesters logo"/></h1>
		<!--    <h2>coding for good</h2> -->
		</hgroup>
		<div id="social" class="clearfix">
			<ul>
				<li><a href="http://facebook.com/codesterz"><img src="images/facebook.png" alt="Facebook"></a></li>
				<li><a href="https://plus.google.com/b/102596952810197809628/"><img src="images/plus.png" alt="Google+"></a></li>
				<li><a href="http://twitter.com/codestersgroup"><img src="images/twitter.png" alt="Twitter"></a></li>
				<li><a href="http://github.com/codesters"><img src="images/github.png" alt="Github"></a></li>
				<li><a href="http://blog.codesters.org"><img src="images/blogger.png" alt="Blog"></a></li>
			</ul>
		</div>
		<nav>
			<ul>
				<a href="#home"><li>Home</li></a>
				<a href="#about"><li>About</li></a>
				<a href="#services"><li>Services</li></a>
				<a href="#projects"><li>Projects</li></a>
			</ul>
		</nav>
	</header>
	
	<div id="main" class="clearfix">
	    <section id="home">
	        <img src="images/people.jpg" width="100%"  />
	        <p>Creating beautiful and connected Web</p>

	    </section>
	    <section id="about">
	        <p>We are a group of students who want to apply their programming skills to create beautiful applications. We were learning programming concepts but they didn't make much sense until we started applying them to solve real world problems.</p>
	        <p>So we founded Codesters group for us learn how to make websites and professional software.</p>
	        <h3>Team</h3>
	        <ul>
	            <li>Aksh Vashishth</li>
	            <li>Karambir Singh Nain</li>
	            <li>Mayank Jain</li>
	            <li>Mohit Moudgil</li>
	            <li>Pulkit Pahwa</li>
	        </ul>
	        <a href="#">Join us</a>
	    </section>
	    <section id="services">
	        <p>We do following:</p>
	        <ul>
	            <li>Web development</li>
	            <li>Workshop and Seminars</li>
	            <li>Build our products</li>
	        </ul>
	        <h3><a href="#">Contact Us for contract work</a></h3>
	    </section>
	    <section id="projects">
	        <p>Till date we have completed these projects</p>
	        <ul>
	            <li><a href="#">CollegeDiveIn - Our product</a></li>
	            <li><a href="#">KGroup - Client Work</a></li>
	           
	        </ul>
	        <p>We are always doing something. Either writing some scripts or building a small hack for our ease. Visit our <a href="#">Github page</a> for more</p>
	    </section>
	</div>
</div>

</body>
</html>
